<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyWise.Data\MoneyWise.Data.csproj" />
    <ProjectReference Include="..\MoneyWise.Repository\MoneyWise.Repository.csproj" />
  </ItemGroup>

</Project>
