# MoneyWise-Back

./: MoneyWise.sln
MoneyWise/: MoneyWise.csproj  MoneyWise.http  Program.cs  WeatherForecast.cs  appsettings.json
MoneyWise.Data/: SeedingServiceData.cs
MoneyWise.Data/Context/: AppDbContext.cs
MoneyWise.Data/Entities/: EntityBase.cs  PedidoEntity.cs  UsuarioEntity.cs
MoneyWise.Data/Migrations/: 20241221021527_InitialCreate.Designer.cs  20241221021527_InitialCreate.cs  20241222210835_InitialCreate.Designer.cs  20241222210835_InitialCreate.cs  AppDbContextModelSnapshot.cs
MoneyWise.Domain/: Class1.cs  MoneyWise.Domain.csproj
MoneyWise.Domain/Exceptions/: ErrorDetails.cs
MoneyWise.Domain/Services/: PedidoService.cs  UsuarioService.cs
MoneyWise.Repository/: MoneyWise.Repository.csproj
MoneyWise.Repository/Filters/: QueryStringParameters.cs  UsuarioFilter.cs
MoneyWise.Repository/Interfaces/: IPedidoRepository.cs  IUsuarioRepository.cs
MoneyWise.Repository/Pagination/: PagedList.cs
MoneyWise.Repository/Patterns/: IRepository.cs  PagedList.cs  Repository.cs
MoneyWise/Controllers/: PedidoController.cs  UsuarioController.cs  WeatherForecastController.cs
MoneyWise/Models/: DomainModelMappingProfile.cs  PedidoModel.cs  UsuarioModel.cs
MoneyWise/Properties/: launchSettings.json
MoneyWise/Providers/: ApiExceptionMiddlewareExtensionsStartup.cs  AutoMapperStartup.cs  ClassesStartup.cs  DataStartup.cs  JsonStartup.cs  ValidatorStartup.cs
MoneyWise/Validators/: PedidoModelValidator.cs
